<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beq-Yf-T8p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="qrs-sQ-2Mm">
            <objects>
                <viewController id="Hoi-To-cF6" customClass="AirportsListViewController" customModule="AirportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDs-W6-eTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-Pt-83F">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellAirports" rowHeight="162" id="Hdc-um-xlq" customClass="CellAirports" customModule="AirportsFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdc-um-xlq" id="FNd-cF-UKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Eh-A1d">
                                                    <rect key="frame" x="16" y="11" width="343" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-WN-mv1">
                                                            <rect key="frame" x="8" y="15.666666666666668" width="327" height="31.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="jiu-ha-DCD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre corto: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-1V-Y56">
                                                            <rect key="frame" x="8" y="54.666666666666671" width="327" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="rhd-M9-hzg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-7w-RdX">
                                                            <rect key="frame" x="8" y="93.666666666666671" width="327" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="oxE-um-ykg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.046351849904387406" green="0.34227480970620583" blue="0.60842958430653993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ttx-1V-Y56" firstAttribute="centerY" secondItem="46h-Eh-A1d" secondAttribute="centerY" id="0FC-59-KII"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ttx-1V-Y56" secondAttribute="trailing" constant="8" id="1xN-K0-vAs"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQz-7w-RdX" secondAttribute="trailing" constant="8" id="6dS-UJ-Xd4"/>
                                                        <constraint firstItem="Ttx-1V-Y56" firstAttribute="top" secondItem="Snc-WN-mv1" secondAttribute="bottom" constant="8" symbolic="YES" id="EMx-nx-Dyk"/>
                                                        <constraint firstItem="Snc-WN-mv1" firstAttribute="leading" secondItem="46h-Eh-A1d" secondAttribute="leading" constant="8" id="IFO-zQ-dG3"/>
                                                        <constraint firstItem="FQz-7w-RdX" firstAttribute="leading" secondItem="46h-Eh-A1d" secondAttribute="leading" constant="8" id="LHb-Be-d0i"/>
                                                        <constraint firstItem="Ttx-1V-Y56" firstAttribute="centerX" secondItem="46h-Eh-A1d" secondAttribute="centerX" id="VnU-ch-VQn"/>
                                                        <constraint firstItem="Ttx-1V-Y56" firstAttribute="leading" secondItem="46h-Eh-A1d" secondAttribute="leading" constant="8" id="bTa-q2-shQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Snc-WN-mv1" secondAttribute="trailing" constant="8" id="qKZ-6b-6o3"/>
                                                        <constraint firstItem="FQz-7w-RdX" firstAttribute="top" secondItem="Ttx-1V-Y56" secondAttribute="bottom" constant="8" symbolic="YES" id="t8O-Qo-pjb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46h-Eh-A1d" firstAttribute="bottom" secondItem="FNd-cF-UKi" secondAttribute="bottomMargin" id="3kU-Rb-GSC"/>
                                                <constraint firstItem="46h-Eh-A1d" firstAttribute="trailing" secondItem="FNd-cF-UKi" secondAttribute="trailingMargin" id="Dpg-6Q-v28"/>
                                                <constraint firstItem="46h-Eh-A1d" firstAttribute="top" secondItem="FNd-cF-UKi" secondAttribute="topMargin" id="T2G-sM-dnv"/>
                                                <constraint firstItem="46h-Eh-A1d" firstAttribute="leading" secondItem="FNd-cF-UKi" secondAttribute="leadingMargin" id="v1j-yl-sEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCity" destination="FQz-7w-RdX" id="gkR-cM-7eX"/>
                                            <outlet property="lblName" destination="Snc-WN-mv1" id="9um-rm-2cI"/>
                                            <outlet property="lblShortName" destination="Ttx-1V-Y56" id="T8E-Z1-4qy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hoi-To-cF6" id="iCj-Nu-Tm0"/>
                                    <outlet property="delegate" destination="Hoi-To-cF6" id="cGw-Fx-2Hw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic4-DT-SKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpk-Pt-83F" firstAttribute="trailing" secondItem="ic4-DT-SKt" secondAttribute="trailing" id="2jE-q5-lMD"/>
                            <constraint firstItem="Tpk-Pt-83F" firstAttribute="leading" secondItem="ic4-DT-SKt" secondAttribute="leading" id="D1M-0c-9bS"/>
                            <constraint firstItem="Tpk-Pt-83F" firstAttribute="top" secondItem="ic4-DT-SKt" secondAttribute="top" id="FT3-fX-d12"/>
                            <constraint firstItem="Tpk-Pt-83F" firstAttribute="bottom" secondItem="ic4-DT-SKt" secondAttribute="bottom" id="VRZ-1X-bCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Fij-ji-QwA"/>
                    <connections>
                        <outlet property="tableView" destination="Tpk-Pt-83F" id="k4f-Sb-7Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfM-dr-rAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="529.6875"/>
        </scene>
        <!--Map-->
        <scene sceneID="weX-Jn-R9a">
            <objects>
                <viewController storyboardIdentifier="AirportsMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8AM-pe-2Gw" customClass="AirportsMapViewController" customModule="AirportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KV-sy-9bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-pf-W0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.91151133947765706" green="0.91151133947765706" blue="0.91151133947765706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Az-uaI">
                                <rect key="frame" x="198" y="677" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCs-NM-31a"/>
                                    <constraint firstAttribute="width" constant="157" id="j4g-LX-umt"/>
                                </constraints>
                                <state key="normal" title="Search again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionNewSearch:" destination="8AM-pe-2Gw" eventType="touchUpInside" id="wNb-gS-jkj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-iD-hbK">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiW-rv-yRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4O-pf-W0c" firstAttribute="leading" secondItem="KiW-rv-yRx" secondAttribute="leading" id="0VM-LZ-Bwo"/>
                            <constraint firstItem="V4O-pf-W0c" firstAttribute="top" secondItem="6KV-sy-9bP" secondAttribute="top" id="4A2-HT-n8r"/>
                            <constraint firstItem="KiW-rv-yRx" firstAttribute="bottom" secondItem="3bc-Az-uaI" secondAttribute="bottom" constant="22" id="Hag-qx-cKf"/>
                            <constraint firstItem="V4O-pf-W0c" firstAttribute="trailing" secondItem="KiW-rv-yRx" secondAttribute="trailing" id="KkL-zd-6zN"/>
                            <constraint firstItem="YdN-iD-hbK" firstAttribute="centerX" secondItem="6KV-sy-9bP" secondAttribute="centerX" id="LfA-fs-yEz"/>
                            <constraint firstAttribute="bottom" secondItem="V4O-pf-W0c" secondAttribute="bottom" id="STP-9R-yis"/>
                            <constraint firstItem="YdN-iD-hbK" firstAttribute="centerY" secondItem="6KV-sy-9bP" secondAttribute="centerY" id="oad-pU-O6s"/>
                            <constraint firstItem="KiW-rv-yRx" firstAttribute="trailing" secondItem="3bc-Az-uaI" secondAttribute="trailing" constant="20" id="tcD-vf-dj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wcb-Xx-TXG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YdN-iD-hbK" id="BcK-0H-pQU"/>
                        <outlet property="mapView" destination="V4O-pf-W0c" id="QyO-sa-BmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6A-dp-KX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-125.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vpx-jx-l1A">
            <objects>
                <tabBarController id="beq-Yf-T8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdn-pd-Wzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8AM-pe-2Gw" kind="relationship" relationship="viewControllers" id="uMA-wV-F3i"/>
                        <segue destination="Hoi-To-cF6" kind="relationship" relationship="viewControllers" id="6As-Te-j1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-ch-zH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="177"/>
        </scene>
        <!--Select Radius View Controller-->
        <scene sceneID="Aib-Z9-luU">
            <objects>
                <viewController storyboardIdentifier="SelectRadiusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jig-fj-yND" customClass="SelectRadiusViewController" customModule="AirportsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etR-LO-K6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-UE-Q6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-WN-yfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-0b-cYj">
                                <rect key="frame" x="20" y="100" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17x-K2-dwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-Ci-2Fz">
                                <rect key="frame" x="200" y="158" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XwJ-6K-Bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider and select how many kilometers around" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-rs-Nig">
                                <rect key="frame" x="20" y="564" width="335" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GrZ-zC-wJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-6C-ahi">
                                <rect key="frame" x="0.66666666666665719" y="275" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Llv-X8-0fu"/>
                                    <constraint firstAttribute="width" constant="374" id="Y0L-bM-Smy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-Yw-Mfw">
                                <rect key="frame" x="18" y="519" width="339" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeRadius:" destination="jig-fj-yND" eventType="valueChanged" id="97i-0W-HGj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-be-fhL">
                                <rect key="frame" x="20" y="728" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPs-Td-E7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findAirportsAction:" destination="jig-fj-yND" eventType="touchUpInside" id="qQx-8l-awt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avP-O6-VsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHX-Yw-Mfw" firstAttribute="top" secondItem="Pc3-6C-ahi" secondAttribute="bottom" constant="74" id="11s-ku-NT9"/>
                            <constraint firstItem="i4W-be-fhL" firstAttribute="bottom" secondItem="avP-O6-VsL" secondAttribute="bottom" id="1Qp-t5-WCL"/>
                            <constraint firstItem="avP-O6-VsL" firstAttribute="trailing" secondItem="Rab-rs-Nig" secondAttribute="trailing" constant="20" id="3uy-fh-Tsl"/>
                            <constraint firstItem="Pc3-6C-ahi" firstAttribute="top" secondItem="iMk-Ci-2Fz" secondAttribute="bottom" constant="76" id="4ZO-x5-RrU"/>
                            <constraint firstAttribute="bottom" secondItem="BbA-UE-Q6L" secondAttribute="bottom" id="4tG-qa-75R"/>
                            <constraint firstItem="Rab-rs-Nig" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" constant="20" id="6Em-0b-hhk"/>
                            <constraint firstItem="i4W-be-fhL" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" constant="20" id="Cwb-NA-7rI"/>
                            <constraint firstItem="yHX-Yw-Mfw" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" constant="20" id="Ip7-7m-UL6"/>
                            <constraint firstItem="avP-O6-VsL" firstAttribute="trailing" secondItem="yHX-Yw-Mfw" secondAttribute="trailing" constant="20" id="KqU-5c-H3J"/>
                            <constraint firstAttribute="bottom" secondItem="LoU-WN-yfN" secondAttribute="bottom" id="QVv-Xm-keI"/>
                            <constraint firstItem="iMk-Ci-2Fz" firstAttribute="top" secondItem="X3M-0b-cYj" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzv-c2-afO"/>
                            <constraint firstItem="BbA-UE-Q6L" firstAttribute="top" secondItem="etR-LO-K6r" secondAttribute="top" id="X1e-CQ-Wqk"/>
                            <constraint firstItem="avP-O6-VsL" firstAttribute="trailing" secondItem="X3M-0b-cYj" secondAttribute="trailing" constant="20" id="cvk-hh-eVU"/>
                            <constraint firstItem="LoU-WN-yfN" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" id="iDp-7J-DOB"/>
                            <constraint firstItem="avP-O6-VsL" firstAttribute="trailing" secondItem="i4W-be-fhL" secondAttribute="trailing" constant="20" id="jye-Ss-tRz"/>
                            <constraint firstItem="Rab-rs-Nig" firstAttribute="top" secondItem="yHX-Yw-Mfw" secondAttribute="bottom" constant="15" id="kvS-18-qmW"/>
                            <constraint firstItem="Pc3-6C-ahi" firstAttribute="centerX" secondItem="etR-LO-K6r" secondAttribute="centerX" id="nQ1-2F-HgI"/>
                            <constraint firstItem="X3M-0b-cYj" firstAttribute="top" secondItem="avP-O6-VsL" secondAttribute="top" constant="56" id="oa9-Mu-50U"/>
                            <constraint firstItem="avP-O6-VsL" firstAttribute="trailing" secondItem="iMk-Ci-2Fz" secondAttribute="trailing" constant="20" id="qdk-CJ-pF9"/>
                            <constraint firstItem="LoU-WN-yfN" firstAttribute="top" secondItem="etR-LO-K6r" secondAttribute="top" id="s7z-9w-OjT"/>
                            <constraint firstItem="iMk-Ci-2Fz" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" constant="200" id="t1a-hs-Vd1"/>
                            <constraint firstItem="BbA-UE-Q6L" firstAttribute="trailing" secondItem="avP-O6-VsL" secondAttribute="trailing" id="tFQ-14-KeR"/>
                            <constraint firstItem="X3M-0b-cYj" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" constant="20" id="uer-1C-yh3"/>
                            <constraint firstItem="LoU-WN-yfN" firstAttribute="trailing" secondItem="avP-O6-VsL" secondAttribute="trailing" id="y2m-XO-cZz"/>
                            <constraint firstItem="BbA-UE-Q6L" firstAttribute="leading" secondItem="avP-O6-VsL" secondAttribute="leading" id="zc6-yM-rzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRadius" destination="Pc3-6C-ahi" id="2e9-gm-sRm"/>
                        <outlet property="sliderRadius" destination="yHX-Yw-Mfw" id="7Pw-fd-gQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TG-4s-0cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="airport" width="3407" height="5072"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
